### Registration
POST http://127.0.0.1:8000/dj-rest-auth/registration/ HTTP/1.1
Content-Type: application/json

{
    "password1": "greg1234",
    "password2": "greg1234",
    "email": "gregedmonds17@gmail.com"
}

### Login
POST http://127.0.0.1:8000/dj-rest-auth/login/ HTTP/1.1
Content-Type: application/json

{
    "password": "greg1234",
    "email": "gregedmonds182@gmail.com"
}

### Me
GET http://127.0.0.1:8000/me HTTP/1.1
Content-Type: application/json
Authorization: Token 8f4ddd718e19169daf0a12313fd38dc87175e25f

### Password Reset
POST http://127.0.0.1:8000/dj-rest-auth/password/reset/ HTTP/1.1
Content-Type: application/json

{
    "email": "gregedmonds182@gmail.com"
}

### Password Reset Confirm
POST http://127.0.0.1:8000/dj-rest-auth/password/reset/confirm/ HTTP/1.1
Content-Type: application/json

{
    "uid": "1",
    "token": "8f4ddd718e19169daf0a12313fd38dc87175e25f",
    "new_password1": "greg9999",
    "new_password2": "greg9999"  
}

### Password Change
POST http://127.0.0.1:8000/dj-rest-auth/password/change/ HTTP/1.1
Content-Type: application/json
Authorization: Token 8f4ddd718e19169daf0a12313fd38dc87175e25f

{
    "new_password1": "greg9999",
    "new_password2": "greg9999",
    "old_password": "greg1234"
}